{% extends "layout.html" %}
{% block content %}
    <!-- Cart Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                    <tr>
                        <th>Image</th>
                        <th>Products</th>
                        <th></th>
                        <th>Price</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody class="align-middle">
                    {% for i in range(total) %}
                        <tr>
                            <td class="align-middle"><img
                                    src="{{ url_for('static', filename='profile_pics/'+products[i].image_file) }}"
                                    alt=""
                                    style="width: 50px;"></td>
                            <td class="align-middle">{{ products[i].product_name }}</td>
                            <td class="align-middle"></td>
                            <td class="align-middle">{{ cart[i].price }}</td>
                            <td class="align-middle">
                                <form method="post"
                                      action="{{ url_for('remove_from_cart', buyer_id=current_user.id, product_id=products[i].id) }}">
                                    <button class="btn btn-sm btn-danger"><i class="fa fa-times"></i></button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Cart Summary</span>
                </h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6>Subtotal</h6>
                            <h6>{{ total_price }}L.E</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">0 L.E</h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>{{ total_price }}L.E</h5>
                        </div>
                        <form method="post" action="" enctype="multipart/form-data">
                            <div class="btn btn-block btn-primary font-weight-bold my-3 py-3">{{ form.proceed(class="btn btn-primary px-3") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->
{% endblock content %}