{% extends "layout.html" %}
{% block content %}
    <!-- Checkout Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Billing Address</span>
                </h5>
                <form class="mb-30" action="" method="post">
                    {{ form.hidden_tag() }}
                    <div class="bg-light p-30 mb-5">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                {{ form.address.label(class="form-control-label") }}
                                {% if form.address.errors %}
                                    {{ form.address(class="form-control form-control-md is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.address.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.address(class="form-control form-control-md") }}
                                {% endif %}
                            </div>
                            <div class="col-md-6 form-group">
                                {{ form.city.label(class="form-control-label") }}
                                {% if form.city.errors %}
                                    {{ form.city(class="form-control form-control-md is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.city.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.city(class="form-control form-control-md") }}
                                {% endif %}
                            </div>
                            <div class="col-md-6 form-group">
                                {{ form.governorate.label(class="form-control-label") }}
                                {% if form.governorate.errors %}
                                    {{ form.governorate(class="form-control form-control-md is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.governorate.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.governorate(class="form-control form-control-md") }}
                                {% endif %}
                            </div>
                            <h5 class="section-title position-relative text-uppercase mb-3"><span
                                    class="bg-secondary pr-3">Payment</span>
                            </h5>
                            <div class="bg-light p-30">
                                <div class="form-group">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" name="payment"
                                               id="directcheck">
                                        <label class="custom-control-label" for="directcheck">Cash on delivery</label>
                                    </div>
                                </div>
                                <div class="form-group mb-4">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" name="payment"
                                               id="banktransfer">
                                        <label class="custom-control-label" for="banktransfer">Credit card</label>
                                    </div>
                                </div>
                            </div>
                            <div class="btn btn-block btn-primary font-weight-bold my-3 py-3">{{ form.proceed(class="btn btn-primary px-3") }}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Order Total</span>
                </h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom">
                        <h6 class="mb-3">Products</h6>
                        {% for i in range(total) %}
                            <div class="d-flex justify-content-between">
                                <p>{{ products[i].product_name }}</p>
                                <p>{{ carts[i].price }}</p>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="border-bottom pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6>Subtotal</h6>
                            <h6>{{ total_price }}L.E</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">0 L.E</h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>{{ total_price }}L.E</h5>
                        </div>
                    </div>
                </div>
                <div class="mb-5">

                </div>
            </div>
        </div>
    </div>
    <!-- Checkout End -->
{% endblock content %}