{% extends "layout.html" %}
{% block content %}
    <!-- Shop Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-3 col-md-4">
                <!-- Price Start -->
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filter by price</span>
                </h5>
                <div class="bg-light p-4 mb-30">
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="price-all">
                            <label class="custom-control-label" for="price-all">All Price</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-1">
                            <label class="custom-control-label" for="price-1">$0 - $100</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-2">
                            <label class="custom-control-label" for="price-2">$100 - $200</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-3">
                            <label class="custom-control-label" for="price-3">$200 - $300</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-4">
                            <label class="custom-control-label" for="price-4">$300 - $400</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="price-5">
                            <label class="custom-control-label" for="price-5">$400 - $500</label>
                        </div>
                    </form>
                </div>
                <!-- Price End -->

                <!-- rate Start -->
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filter by rate</span>
                </h5>
                <div class="bg-light p-4 mb-30">
                    <form action="/submit" method="POST">
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="rate-all" name="rates">
                            <label class="custom-control-label" for="rate-all">All rates</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="rate-1" name="rates" value="5">
                            <label class="custom-control-label" for="rate-1">5 Stars</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="rate-2" name="rates" value="4">
                            <label class="custom-control-label" for="rate-2">4 stars</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="rate-3" name="rates" value="3">
                            <label class="custom-control-label" for="rate-3">3 stars</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="rate-4" name="rates" value="2">
                            <label class="custom-control-label" for="rate-4">2 stars</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="rate-5" name="rates" value="1">
                            <label class="custom-control-label" for="rate-5">1 star</label>
                        </div>
                    </form>

                </div>
                <form method="post" action="" enctype="multipart/form-data">
                    <div class="btn btn-block btn-primary font-weight-bold my-3 py-3">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <!-- Shop Sidebar End -->


            <!-- Shop Product Start -->
            <div class="col-lg-9 col-md-8">
                <div class="row pb-3">
                    <div class="col-12 pb-1">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div>
                                <button class="btn btn-sm btn-light"><i class="fa fa-th-large"></i></button>
                                <button class="btn btn-sm btn-light ml-2"><i class="fa fa-bars"></i></button>
                            </div>
                            <div class="ml-2">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-light dropdown-toggle"
                                            data-toggle="dropdown">Sorting
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Latest</a>
                                        <a class="dropdown-item" href="#">Popularity</a>
                                        <a class="dropdown-item" href="#">Best Rating</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% for product in products %}
                        <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                            <div class="product-item bg-light mb-4">
                                <div class="product-img position-relative overflow-hidden">
                                    <img class="img-fluid w-100"
                                         src="{{ url_for('static', filename='profile_pics/'+product.image_file) }}"
                                         alt="">
                                    {% if not is_seller %}
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square"
                                               href="{{ url_for('add_to_cart',product_id=product.id) }}"><i
                                                    class="fa fa-shopping-cart"></i></a>
                                            <a class="btn btn-outline-dark btn-square" href=""><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="text-center py-4">
                                    <a class="h6 text-decoration-none text-truncate"
                                       href="{{ url_for('product', product_id=product.id) }}">{{ product.product_name }}</a><br>
                                    <a class="h6 text-decoration-none text-truncate"
                                       href="{{ url_for('seller_products', seller_name=product.seller.seller_name) }}">{{ product.seller.seller_name }}</a>
                                    <div class="d-flex align-items-center justify-content-center mt-2">
                                        {% if product.discount==0 %}
                                            <h5>{{ product.price }}L.E</h5>
                                        {% elif product.discount<1 %}
                                            <h5>{{ product.price-(product.price*product.discount) }}L.E</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>{{ product.price }}L.E</del>
                                            </h6>
                                        {% elif product.discount>1 %}
                                            <h5>{{ product.price-(product.price*product.discount/100) }}L.E</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>{{ product.price }}L.E</del>
                                            </h6>
                                        {% endif %}
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center mb-1">
                                        <div class="text-primary mr-2">
                                            {% if product.rating==0 %}
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating>0 and product.rating<1 %}
                                                <small class="fas fa-star-half-alt"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating==1 %}
                                                <small class="fas fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating>1 and product.rating<2 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star-half-alt"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating==2 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating>2 and product.rating<3 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star-half-alt"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating==3 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="far fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating>3 and product.rating<4 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star-half-alt"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating==4 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="far fa-star"></small>
                                            {% elif product.rating>4 and product.rating<5 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star-half-alt"></small>
                                            {% elif product.rating==5 %}
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                                <small class="fas fa-star"></small>
                                            {% endif %}
                                        </div>
                                        <small class="pt-1">({{ product.raters }} Reviews)</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="col-12">
                        <nav>
                            <ul class="pagination justify-content-center">

                                {% for page_num in products.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}

                                    {% if page_num %}
                                        {% if products.page == page_num %}
                                            <li class="page-item active"><a class="page-link"
                                                                            href="{{ url_for('shop', page=page_num) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item"><a class="page-link"
                                                                     href="{{ url_for('shop', page=page_num) }}">{{ page_num }}</a>
                                            </li>
                                        {% endif %}

                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Shop Product End -->
        </div>
    </div>
    <!-- Shop End -->
{% endblock content %}