{% extends "layout.html" %}
{% block content %}
    <!-- Cart Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                    <tr>
                        <th>Voucher</th>
                        <th></th>
                        <th></th>
                        <th>Sale</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody class="align-middle">
                    {% for i in range(total) %}
                        <tr>
                            <td class="align-middle">{{ vouchers[i].voucher }}</td>
                            <td class="align-middle"></td>
                            <td class="align-middle"></td>
                            <td class="align-middle">{{ vouchers[i].sale }}</td>
                            <td class="align-middle">
                                <form method="post"
                                      action="{{ url_for('delete_voucher', voucher=vouchers[i].voucher, seller_id=current_user.id) }}">
                                    <button class="btn btn-sm btn-danger"><i class="fa fa-times"></i></button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span
                        class="bg-secondary pr-3">New voucher</span>
                </h5>
                <form method="POST" action="" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">{{ legend }}</legend>
                        <div class="form-group">
                            {{ form.voucher.label(class="form-control-label") }}
                            {% if form.voucher.errors %}
                                {{ form.voucher(class="form-control form-control-md is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.voucher.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.voucher(class="form-control form-control-md") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.sale.label(class="form-control-label") }}
                            {% if form.sale.errors %}
                                {{ form.sale(class="form-control form-control-md is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.sale.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.sale(class="form-control form-control-md") }}
                            {% endif %}
                        </div>
                    </fieldset>
                    <button class="btn btn-primary px-3"><i
                            class="fa fa-shopping-cart mr-1"></i>{{ form.submit(class="btn btn-primary px-3") }}
                    </button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <!-- Cart End -->
{% endblock content %}